/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package templates;

/**
 *
 * @author viru
 */
public class BasicTemplates { 
    static String fUrl = "https://workveu.com:8080";
    public String getWelcomeTemplate(
            String password, String user) {
        return "<!DOCTYPE html>\n"
                + "<html>\n"
                + "\n"
                + "<head>\n"
                + "    <title></title>\n"
                + "    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n"
                + "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
                + "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />\n"
                + "    <style type=\"text/css\">\n"
                + "\n"
                + "        /* CLIENT-SPECIFIC STYLES */\n"
                + "        body,\n"
                + "        table,\n"
                + "        td,\n"
                + "        a {\n"
                + "            -webkit-text-size-adjust: 100%;\n"
                + "            -ms-text-size-adjust: 100%;\n"
                + "        }\n"
                + "\n"
                + "        table,\n"
                + "        td {\n"
                + "            mso-table-lspace: 0pt;\n"
                + "            mso-table-rspace: 0pt;\n"
                + "        }\n"
                + "\n"
                + "        img {\n"
                + "            -ms-interpolation-mode: bicubic;\n"
                + "        }\n"
                + "\n"
                + "        /* RESET STYLES */\n"
                + "        img {\n"
                + "            border: 0;\n"
                + "            height: auto;\n"
                + "            line-height: 100%;\n"
                + "            outline: none;\n"
                + "            text-decoration: none;\n"
                + "        }\n"
                + "\n"
                + "        table {\n"
                + "            border-collapse: collapse !important;\n"
                + "        }\n"
                + "\n"
                + "        body {\n"
                + "            height: 100% !important;\n"
                + "            margin: 0 !important;\n"
                + "            padding: 0 !important;\n"
                + "            width: 100% !important;\n"
                + "        }\n"
                + "\n"
                + "        /* iOS BLUE LINKS */\n"
                + "        a[x-apple-data-detectors] {\n"
                + "            color: inherit !important;\n"
                + "            text-decoration: none !important;\n"
                + "            font-size: inherit !important;\n"
                + "            font-family: inherit !important;\n"
                + "            font-weight: inherit !important;\n"
                + "            line-height: inherit !important;\n"
                + "        }\n"
                + "\n"
                + "        /* MOBILE STYLES */\n"
                + "        @media screen and (max-width:600px) {\n"
                + "            h1 {\n"
                + "                font-size: 32px !important;\n"
                + "                line-height: 32px !important;\n"
                + "            }\n"
                + "        }\n"
                + "\n"
                + "        /* ANDROID CENTER FIX */\n"
                + "        div[style*=\"margin: 16px 0;\"] {\n"
                + "            margin: 0 !important;\n"
                + "        }\n"
                + "    </style>\n"
                + "</head>\n"
                + "\n"
                + "<body style=\"background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;\">\n"
                + "    <!-- HIDDEN PREHEADER TEXT -->\n"
                + "    <div style=\"display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;\"> We're excited to have you here! Get ready to manage your new account. </div>\n"
                + "    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n"
                + "        <!-- LOGO -->\n"
                + "        <tr>\n"
                + "            <td bgcolor=\"#FFA73B\" align=\"center\">\n"
                + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">\n"
                + "                    <tr>\n"
                + "                        <td align=\"center\" valign=\"top\" style=\"padding: 40px 10px 40px 10px;\"> </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "            <td bgcolor=\"#FFA73B\" align=\"center\" style=\"padding: 0px 10px 0px 10px;\">\n"
                + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"center\" valign=\"top\" style=\"padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;\">\n"
                + "                            <h1 style=\"font-size: 48px; font-weight: 400; margin: 2;\">Welcome!</h1> <img src=\"file://C:\\Users\\viru\\Desktop//front-logo.png\" width=\"125\" height=\"120\" style=\"display: block; border: 0px;\" />\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "            <td bgcolor=\"#f4f4f4\" align=\"center\" style=\"padding: 0px 10px 0px 10px;\">\n"
                + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"left\" style=\"padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\">\n"
                + "                            <p style=\"margin: 0;\">We're excited to have you get started. Your login credentials and application link below.</p>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"left\">\n"
                + "                            <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n"
                + "                                <tr>\n"
                + "                                    <td bgcolor=\"#ffffff\" align=\"center\" style=\"padding: 20px 30px 60px 30px;\">\n"
                + "                                        <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n"
                + "<tr>"
                + "<td align=\"center\"  ><span style='font-size:20px;'>Uesrname : " + user + "<span></td>\n"
                + "</tr>"
                + "<tr>"
                + "<td align=\"center\"  ><span style='font-size:20px;'>Password : " + password + "<span></td>\n"
                + "</tr>"
                + "                                            <tr>\n"
                + "                                                <td align=\"center\" style=\"border-radius: 3px;\" bgcolor=\"#FFA73B\"><a href=\"http://workveu.com\" target=\"_blank\" style=\"font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #FFA73B; display: inline-block;\">Login To Account</a></td>\n"
                + "                                                </tr>\n"
                + "                                        </table>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr> <!-- COPY -->\n"
                + "                    <tr>\n"
                + "                    </tr> <!-- COPY -->\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"left\" style=\"padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\">\n"
                + "                            <p style=\"margin: 0;\">If you have any questions, just reply email— [support@workveu.com] we're always happy to help out.</p>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"left\" style=\"padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\">\n"
                + "                            <p style=\"margin: 0;\">Regards,<br>Team Workveu</p>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "            <td bgcolor=\"#f4f4f4\" align=\"center\" style=\"padding: 30px 10px 0px 10px;\">\n"
                + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#FFECD1\" align=\"center\" style=\"padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\">\n"
                + "                            <h2 style=\"font-size: 20px; font-weight: 400; color: #111111; margin: 0;\">Need more help?</h2>\n"
                + "                            <p style=\"margin: 0;\">Email us : support@workveu.com</p>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "        </tr>\n"
                + "    </table>\n"
                + "</body>\n"
                + "\n"
                + "</html>";
    }

    public String forgotPasswordTemplate(
            String otp) {
        return "<!DOCTYPE html>\n"
                + "<html>\n"
                + "\n"
                + "<head>\n"
                + "    <title></title>\n"
                + "    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n"
                + "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
                + "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />\n"
                + "    <style type=\"text/css\">\n"
                + "\n"
                + "        /* CLIENT-SPECIFIC STYLES */\n"
                + "        body,\n"
                + "        table,\n"
                + "        td,\n"
                + "        a {\n"
                + "            -webkit-text-size-adjust: 100%;\n"
                + "            -ms-text-size-adjust: 100%;\n"
                + "        }\n"
                + "\n"
                + "        table,\n"
                + "        td {\n"
                + "            mso-table-lspace: 0pt;\n"
                + "            mso-table-rspace: 0pt;\n"
                + "        }\n"
                + "\n"
                + "        img {\n"
                + "            -ms-interpolation-mode: bicubic;\n"
                + "        }\n"
                + "\n"
                + "        /* RESET STYLES */\n"
                + "        img {\n"
                + "            border: 0;\n"
                + "            height: auto;\n"
                + "            line-height: 100%;\n"
                + "            outline: none;\n"
                + "            text-decoration: none;\n"
                + "        }\n"
                + "\n"
                + "        table {\n"
                + "            border-collapse: collapse !important;\n"
                + "        }\n"
                + "\n"
                + "        body {\n"
                + "            height: 100% !important;\n"
                + "            margin: 0 !important;\n"
                + "            padding: 0 !important;\n"
                + "            width: 100% !important;\n"
                + "        }\n"
                + "\n"
                + "        /* iOS BLUE LINKS */\n"
                + "        a[x-apple-data-detectors] {\n"
                + "            color: inherit !important;\n"
                + "            text-decoration: none !important;\n"
                + "            font-size: inherit !important;\n"
                + "            font-family: inherit !important;\n"
                + "            font-weight: inherit !important;\n"
                + "            line-height: inherit !important;\n"
                + "        }\n"
                + "\n"
                + "        /* MOBILE STYLES */\n"
                + "        @media screen and (max-width:600px) {\n"
                + "            h1 {\n"
                + "                font-size: 32px !important;\n"
                + "                line-height: 32px !important;\n"
                + "            }\n"
                + "        }\n"
                + "\n"
                + "        /* ANDROID CENTER FIX */\n"
                + "        div[style*=\"margin: 16px 0;\"] {\n"
                + "            margin: 0 !important;\n"
                + "        }\n"
                + "    </style>\n"
                + "</head>\n"
                + "\n"
                + "<body style=\"background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;\">\n"
                + "    <!-- HIDDEN PREHEADER TEXT -->\n"
                + "    <div style=\"display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;\"> We're excited to have you here! Use otp to change your password. </div>\n"
                + "    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n"
                + "        <!-- LOGO -->\n"
                + "        <tr>\n"
                + "            <td bgcolor=\"#FFA73B\" align=\"center\">\n"
                + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">\n"
                + "                    <tr>\n"
                + "                        <td align=\"center\" valign=\"top\" style=\"padding: 40px 10px 40px 10px;\"> </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "            <td bgcolor=\"#FFA73B\" align=\"center\" style=\"padding: 0px 10px 0px 10px;\">\n"
                + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"center\" valign=\"top\" style=\"padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;\">\n"
                + "                            <h1 style=\"font-size: 48px; font-weight: 400; margin: 2;\">Welcome!</h1> <img src=\"file://C:\\Users\\viru\\Desktop//front-logo.png\" width=\"125\" height=\"120\" style=\"display: block; border: 0px;\" />\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "            <td bgcolor=\"#f4f4f4\" align=\"center\" style=\"padding: 0px 10px 0px 10px;\">\n"
                + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"left\" style=\"padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\">\n"
                + "                            <p style=\"margin: 0;\">We're excited to have you get started. Your login credentials and application link below.</p>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"left\">\n"
                + "                            <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n"
                + "                                <tr>\n"
                + "                                    <td bgcolor=\"#ffffff\" align=\"center\" style=\"padding: 20px 30px 60px 30px;\">\n"
                + "                                        <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n"
                + "<tr>"
                + "<td align=\"center\"  ><span style='font-size:20px;'>OTP : " + otp + "<span></td>\n"
                + "</tr>"
                + "                                            <tr>\n"
                + "                                                <td align=\"center\" style=\"border-radius: 3px;\" bgcolor=\"#FFA73B\"><a href=\"http://workveu.com\" target=\"_blank\" style=\"font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #FFA73B; display: inline-block;\">Login To Account</a></td>\n"
                + "                                                </tr>\n"
                + "                                        </table>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr> <!-- COPY -->\n"
                + "                    <tr>\n"
                + "                    </tr> <!-- COPY -->\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"left\" style=\"padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\">\n"
                + "                            <p style=\"margin: 0;\">If you have any questions, just reply email— [support@workveu.com] we're always happy to help out.</p>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"left\" style=\"padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\">\n"
                + "                            <p style=\"margin: 0;\">Regards,<br>Team Workveu</p>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "            <td bgcolor=\"#f4f4f4\" align=\"center\" style=\"padding: 30px 10px 0px 10px;\">\n"
                + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#FFECD1\" align=\"center\" style=\"padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\">\n"
                + "                            <h2 style=\"font-size: 20px; font-weight: 400; color: #111111; margin: 0;\">Need more help?</h2>\n"
                + "                            <p style=\"margin: 0;\">Email us : support@workveu.com</p>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "        </tr>\n"
                + "    </table>\n"
                + "</body>\n"
                + "\n"
                + "</html>";
    }

    public String getSimpleEmailTemplate(String msg,String attach,String sender)  {
        String temp = "<!doctype html>\n"
                + "<html>\n"
                + "  <head>\n"
                + "    <meta name='viewport' content='width=device-width' />\n"
                + "    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />\n"
                + "    <title>System Generated Email</title>\n"
                + "    <style>\n"
                + "      /* -------------------------------------\n"
                + "          GLOBAL RESETS\n"
                + "      ------------------------------------- */\n"
                + "      \n"
                + "      /*All the styling goes here*/\n"
                + "      \n"
                + "      img {\n"
                + "        border: none;\n"
                + "        -ms-interpolation-mode: bicubic;\n"
                + "        max-width: 100%; \n"
                + "      }\n"
                + "\n"
                + "      body {\n"
                + "        background-color: #f6f6f6;\n"
                + "        font-family: sans-serif;\n"
                + "        -webkit-font-smoothing: antialiased;\n"
                + "        font-size: 14px;\n"
                + "        line-height: 1.4;\n"
                + "        margin: 0;\n"
                + "        padding: 0;\n"
                + "        -ms-text-size-adjust: 100%;\n"
                + "        -webkit-text-size-adjust: 100%; \n"
                + "      }\n"
                + "\n"
                + "      table {\n"
                + "        border-collapse: separate;\n"
                + "        mso-table-lspace: 0pt;\n"
                + "        mso-table-rspace: 0pt;\n"
                + "        width: 100%; }\n"
                + "        table td {\n"
                + "          font-family: sans-serif;\n"
                + "          font-size: 14px;\n"
                + "          vertical-align: top; \n"
                + "      }\n"
                + "\n"
                + "      /* -------------------------------------\n"
                + "          BODY & CONTAINER\n"
                + "      ------------------------------------- */\n"
                + "\n"
                + "      .body {\n"
                + "        background-color: #f6f6f6;\n"
                + "        width: 100%; \n"
                + "      }\n"
                + "\n"
                + "      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */\n"
                + "      .container {\n"
                + "        display: block;\n"
                + "        margin: 0 auto !important;\n"
                + "        /* makes it centered */\n"
                + "        max-width: 580px;\n"
                + "        padding: 10px;\n"
                + "        width: 580px; \n"
                + "      }\n"
                + "\n"
                + "      /* This should also be a block element, so that it will fill 100% of the .container */\n"
                + "      .content {\n"
                + "        box-sizing: border-box;\n"
                + "        display: block;\n"
                + "        margin: 0 auto;\n"
                + "        max-width: 580px;\n"
                + "        padding: 10px; \n"
                + "      }\n"
                + "\n"
                + "      /* -------------------------------------\n"
                + "          HEADER, FOOTER, MAIN\n"
                + "      ------------------------------------- */\n"
                + "      .main {\n"
                + "        background: #ffffff;\n"
                + "        border-radius: 3px;\n"
                + "        width: 100%; \n"
                + "      }\n"
                + "\n"
                + "      .wrapper {\n"
                + "        box-sizing: border-box;\n"
                + "        padding: 20px; \n"
                + "      }\n"
                + "\n"
                + "      .content-block {\n"
                + "        padding-bottom: 10px;\n"
                + "        padding-top: 10px;\n"
                + "      }\n"
                + "\n"
                + "      .footer {\n"
                + "        clear: both;\n"
                + "        margin-top: 10px;\n"
                + "        text-align: center;\n"
                + "        width: 100%; \n"
                + "      }\n"
                + "        .footer td,\n"
                + "        .footer p,\n"
                + "        .footer span,\n"
                + "        .footer a {\n"
                + "          color: #999999;\n"
                + "          font-size: 12px;\n"
                + "          text-align: center; \n"
                + "      }\n"
                + "\n"
                + "      /* -------------------------------------\n"
                + "          TYPOGRAPHY\n"
                + "      ------------------------------------- */\n"
                + "      h1,\n"
                + "      h2,\n"
                + "      h3,\n"
                + "      h4 {\n"
                + "        color: #000000;\n"
                + "        font-family: sans-serif;\n"
                + "        font-weight: 400;\n"
                + "        line-height: 1.4;\n"
                + "        margin: 0;\n"
                + "        margin-bottom: 30px; \n"
                + "      }\n"
                + "\n"
                + "      h1 {\n"
                + "        font-size: 35px;\n"
                + "        font-weight: 300;\n"
                + "        text-align: center;\n"
                + "        text-transform: capitalize; \n"
                + "      }\n"
                + "\n"
                + "      p,\n"
                + "      ul,\n"
                + "      ol {\n"
                + "        font-family: sans-serif;\n"
                + "        font-size: 14px;\n"
                + "        font-weight: normal;\n"
                + "        margin: 0;\n"
                + "        margin-bottom: 15px; \n"
                + "      }\n"
                + "        p li,\n"
                + "        ul li,\n"
                + "        ol li {\n"
                + "          list-style-position: inside;\n"
                + "          margin-left: 5px; \n"
                + "      }\n"
                + "\n"
                + "      a {\n"
                + "        color: #3498db;\n"
                + "        text-decoration: underline; \n"
                + "      }\n"
                + "\n"
                + "      /* -------------------------------------\n"
                + "          BUTTONS\n"
                + "      ------------------------------------- */\n"
                + "      .btn {\n"
                + "        box-sizing: border-box;\n"
                + "        width: 100%; }\n"
                + "        .btn > tbody > tr > td {\n"
                + "          padding-bottom: 15px; }\n"
                + "        .btn table {\n"
                + "          width: auto; \n"
                + "      }\n"
                + "        .btn table td {\n"
                + "          background-color: #ffffff;\n"
                + "          border-radius: 5px;\n"
                + "          text-align: center; \n"
                + "      }\n"
                + "        .btn a {\n"
                + "          background-color: #ffffff;\n"
                + "          border: solid 1px #3498db;\n"
                + "          border-radius: 5px;\n"
                + "          box-sizing: border-box;\n"
                + "          color: #3498db;\n"
                + "          cursor: pointer;\n"
                + "          display: inline-block;\n"
                + "          font-size: 14px;\n"
                + "          font-weight: bold;\n"
                + "          margin: 0;\n"
                + "          padding: 12px 25px;\n"
                + "          text-decoration: none;\n"
                + "          text-transform: capitalize; \n"
                + "      }\n"
                + "\n"
                + "      .btn-primary table td {\n"
                + "        background-color: #3498db; \n"
                + "      }\n"
                + "\n"
                + "      .btn-primary a {\n"
                + "        background-color: #3498db;\n"
                + "        border-color: #3498db;\n"
                + "        color: #ffffff; \n"
                + "      }\n"
                + "\n"
                + "      /* -------------------------------------\n"
                + "          OTHER STYLES THAT MIGHT BE USEFUL\n"
                + "      ------------------------------------- */\n"
                + "      .last {\n"
                + "        margin-bottom: 0; \n"
                + "      }\n"
                + "\n"
                + "      .first {\n"
                + "        margin-top: 0; \n"
                + "      }\n"
                + "\n"
                + "      .align-center {\n"
                + "        text-align: center; \n"
                + "      }\n"
                + "\n"
                + "      .align-right {\n"
                + "        text-align: right; \n"
                + "      }\n"
                + "\n"
                + "      .align-left {\n"
                + "        text-align: left; \n"
                + "      }\n"
                + "\n"
                + "      .clear {\n"
                + "        clear: both; \n"
                + "      }\n"
                + "\n"
                + "      .mt0 {\n"
                + "        margin-top: 0; \n"
                + "      }\n"
                + "\n"
                + "      .mb0 {\n"
                + "        margin-bottom: 0; \n"
                + "      }\n"
                + "\n"
                + "      .preheader {\n"
                + "        color: transparent;\n"
                + "        display: none;\n"
                + "        height: 0;\n"
                + "        max-height: 0;\n"
                + "        max-width: 0;\n"
                + "        opacity: 0;\n"
                + "        overflow: hidden;\n"
                + "        mso-hide: all;\n"
                + "        visibility: hidden;\n"
                + "        width: 0; \n"
                + "      }\n"
                + "\n"
                + "      .powered-by a {\n"
                + "        text-decoration: none; \n"
                + "      }\n"
                + "\n"
                + "      hr {\n"
                + "        border: 0;\n"
                + "        border-bottom: 1px solid #f6f6f6;\n"
                + "        margin: 20px 0; \n"
                + "      }\n"
                + "\n"
                + "      /* -------------------------------------\n"
                + "          RESPONSIVE AND MOBILE FRIENDLY STYLES\n"
                + "      ------------------------------------- */\n"
                + "      @media only screen and (max-width: 620px) {\n"
                + "        table[class=body] h1 {\n"
                + "          font-size: 28px !important;\n"
                + "          margin-bottom: 10px !important; \n"
                + "        }\n"
                + "        table[class=body] p,\n"
                + "        table[class=body] ul,\n"
                + "        table[class=body] ol,\n"
                + "        table[class=body] td,\n"
                + "        table[class=body] span,\n"
                + "        table[class=body] a {\n"
                + "          font-size: 16px !important; \n"
                + "        }\n"
                + "        table[class=body] .wrapper,\n"
                + "        table[class=body] .article {\n"
                + "          padding: 10px !important; \n"
                + "        }\n"
                + "        table[class=body] .content {\n"
                + "          padding: 0 !important; \n"
                + "        }\n"
                + "        table[class=body] .container {\n"
                + "          padding: 0 !important;\n"
                + "          width: 100% !important; \n"
                + "        }\n"
                + "        table[class=body] .main {\n"
                + "          border-left-width: 0 !important;\n"
                + "          border-radius: 0 !important;\n"
                + "          border-right-width: 0 !important; \n"
                + "        }\n"
                + "        table[class=body] .btn table {\n"
                + "          width: 100% !important; \n"
                + "        }\n"
                + "        table[class=body] .btn a {\n"
                + "          width: 100% !important; \n"
                + "        }\n"
                + "        table[class=body] .img-responsive {\n"
                + "          height: auto !important;\n"
                + "          max-width: 100% !important;\n"
                + "          width: auto !important; \n"
                + "        }\n"
                + "      }\n"
                + "\n"
                + "      /* -------------------------------------\n"
                + "          PRESERVE THESE STYLES IN THE HEAD\n"
                + "      ------------------------------------- */\n"
                + "      @media all {\n"
                + "        .ExternalClass {\n"
                + "          width: 100%; \n"
                + "        }\n"
                + "        .ExternalClass,\n"
                + "        .ExternalClass p,\n"
                + "        .ExternalClass span,\n"
                + "        .ExternalClass font,\n"
                + "        .ExternalClass td,\n"
                + "        .ExternalClass div {\n"
                + "          line-height: 100%; \n"
                + "        }\n"
                + "        .apple-link a {\n"
                + "          color: inherit !important;\n"
                + "          font-family: inherit !important;\n"
                + "          font-size: inherit !important;\n"
                + "          font-weight: inherit !important;\n"
                + "          line-height: inherit !important;\n"
                + "          text-decoration: none !important; \n"
                + "        }\n"
                + "        #MessageViewBody a {\n"
                + "          color: inherit;\n"
                + "          text-decoration: none;\n"
                + "          font-size: inherit;\n"
                + "          font-family: inherit;\n"
                + "          font-weight: inherit;\n"
                + "          line-height: inherit;\n"
                + "        }\n"
                + "        .btn-primary table td:hover {\n"
                + "          background-color: #34495e !important; \n"
                + "        }\n"
                + "        .btn-primary a:hover {\n"
                + "          background-color: #34495e !important;\n"
                + "          border-color: #34495e !important; \n"
                + "        } \n"
                + "      }\n"
                + "\n"
                + "    </style>\n"
                + "  </head>\n"
                + "  <body class=''>\n"
                + "    <span class='preheader'>This is preheader text. Some clients will show this text as a preview.</span>\n"
                + "    <table role='presentation' border='0' cellpadding='0' cellspacing='0' class='body'>\n"
                + "      <tr>\n"
                + "        <td>&nbsp;</td>\n"
                + "        <td class='container'>\n"
                + "          <div class='content'>\n"
                + "\n"
                + "            <!-- START CENTERED WHITE CONTAINER -->\n"
                + "            <table role='presentation' class='main'>\n"
                + "\n"
                + "              <!-- START MAIN CONTENT AREA -->\n"
                + "              <tr>\n"
                + "                <td class='wrapper'>\n"
                + "                  <table role='presentation' border='0' cellpadding='0' cellspacing='0'>\n"
                + "                    <tr>\n"
                + "                      <td>\n" +
                                            msg + "\n\n\n"; 
        if(!attach.isEmpty())
        {
            temp +="                        <table role='presentation' border='0' cellpadding='0' cellspacing='0' class='btn btn-primary'>\n"
                + "                          <tbody>\n"
                + "                            <tr>\n"
                + "                              <td align='left'>\n"
                + "                                <table role='presentation' border='0' cellpadding='0' cellspacing='0'>\n"
                + "                                  <tbody>\n"
                + "                                    <tr>\n"
                + "                                      <td> <a href='" + BasicTemplates.fUrl + "/view/file/nologin?"+ attach + "&mode=_download' target='_blank'>Download Attachment</a> </td>\n"
                + "                                    </tr>\n"
                + "                                  </tbody>\n"
                + "                                </table>\n"
                + "                              </td>\n"
                + "                            </tr>\n"
                + "                          </tbody>\n"
                + "                        </table>\n"
                + "						 <table role='presentation' border='0' cellpadding='0' cellspacing='0' class='btn btn-primary'>\n"
                + "                          <tbody>\n"
                + "                            <tr>\n"
                + "                              <td align='left'>\n"
                + "                                <table role='presentation' border='0' cellpadding='0' cellspacing='0'>\n"
                + "                                  <tbody>\n"
                + "                                    <tr>\n"
                + "                                      <td> <a href='" + BasicTemplates.fUrl + "/view/file/nologin?"+ attach + "&mode=_view' target='_blank'>View Attachment</a> </td>\n"
                + "                                    </tr>\n"
                + "                                  </tbody>\n"
                + "                                </table>\n"
                + "                              </td>\n"
                + "                            </tr>\n"
                + "                          </tbody>\n"
                + "                        </table>\n"
                + "                       \n"
                + "                      </td>\n"
                + "                    </tr>\n"
                + "                  </table>\n";
        }
                
               temp += "                </td>\n"
                + "              </tr>\n"
                + "\n"
                + "            <!-- END MAIN CONTENT AREA -->\n"
                + "            </table>\n"
                + "            <!-- END CENTERED WHITE CONTAINER -->\n"
                + "\n"
                + "            <!-- START FOOTER -->\n"
                + "            <div class='footer'>\n"
                + "              <table role='presentation' border='0' cellpadding='0' cellspacing='0'>\n"
                + "                <tr>\n"
                + "                  <td class='content-block'>\n"
                + "                    <span class='apple-link'>" + sender + "</span>\n"
                + "                   \n"
                + "                  </td>\n"
                + "                </tr>\n"
                + "              \n"
                + "              </table>\n"
                + "            </div>\n"
                + "            <!-- END FOOTER -->\n"
                + "\n"
                + "          </div>\n"
                + "        </td>\n"
                + "        <td>&nbsp;</td>\n"
                + "      </tr>\n"
                + "    </table>\n"
                + "  </body>\n"
                + "</html>";
               return temp;
    }
    
     public String SimpleTemplate(String msg) {
        return "<!DOCTYPE html>\n"
                + "<html>\n"
                + "\n"
                + "<head>\n"
                + "    <title></title>\n"
                + "    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n"
                + "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
                + "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />\n"
                + "    <style type=\"text/css\">\n"
                + "\n"
                + "        /* CLIENT-SPECIFIC STYLES */\n"
                + "        body,\n"
                + "        table,\n"
                + "        td,\n"
                + "        a {\n"
                + "            -webkit-text-size-adjust: 100%;\n"
                + "            -ms-text-size-adjust: 100%;\n"
                + "        }\n"
                + "\n"
                + "        table,\n"
                + "        td {\n"
                + "            mso-table-lspace: 0pt;\n"
                + "            mso-table-rspace: 0pt;\n"
                + "        }\n"
                + "\n"
                + "        img {\n"
                + "            -ms-interpolation-mode: bicubic;\n"
                + "        }\n"
                + "\n"
                + "        /* RESET STYLES */\n"
                + "        img {\n"
                + "            border: 0;\n"
                + "            height: auto;\n"
                + "            line-height: 100%;\n"
                + "            outline: none;\n"
                + "            text-decoration: none;\n"
                + "        }\n"
                + "\n"
                + "        table {\n"
                + "            border-collapse: collapse !important;\n"
                + "        }\n"
                + "\n"
                + "        body {\n"
                + "            height: 100% !important;\n"
                + "            margin: 0 !important;\n"
                + "            padding: 0 !important;\n"
                + "            width: 100% !important;\n"
                + "        }\n"
                + "\n"
                + "        /* iOS BLUE LINKS */\n"
                + "        a[x-apple-data-detectors] {\n"
                + "            color: inherit !important;\n"
                + "            text-decoration: none !important;\n"
                + "            font-size: inherit !important;\n"
                + "            font-family: inherit !important;\n"
                + "            font-weight: inherit !important;\n"
                + "            line-height: inherit !important;\n"
                + "        }\n"
                + "\n"
                + "        /* MOBILE STYLES */\n"
                + "        @media screen and (max-width:600px) {\n"
                + "            h1 {\n"
                + "                font-size: 32px !important;\n"
                + "                line-height: 32px !important;\n"
                + "            }\n"
                + "        }\n"
                + "\n"
                + "        /* ANDROID CENTER FIX */\n"
                + "        div[style*=\"margin: 16px 0;\"] {\n"
                + "            margin: 0 !important;\n"
                + "        }\n"
                + "    </style>\n"
                + "</head>\n"
                + "\n"
                + "<body style=\"background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;\">\n"
                + "    <!-- HIDDEN PREHEADER TEXT -->\n"
                + "    <div style=\"display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;\">  </div>\n"
                + "    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n"
                + "        <!-- LOGO -->\n"
                + "        <tr>\n"
                + "            <td bgcolor=\"#FFA73B\" align=\"center\">\n"
                + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">\n"
                + "                    <tr>\n"
                + "                        <td align=\"center\" valign=\"top\" style=\"padding: 40px 10px 40px 10px;\"> </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "            <td bgcolor=\"#FFA73B\" align=\"center\" style=\"padding: 0px 10px 0px 10px;\">\n"
                + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"center\" valign=\"top\" style=\"padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;\">\n"
                + "                            <h1 style=\"font-size: 48px; font-weight: 400; margin: 2;\"></h1> <img src=\"file://C:\\Users\\viru\\Desktop//front-logo.png\" width=\"125\" height=\"120\" style=\"display: block; border: 0px;\" />\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "            <td bgcolor=\"#f4f4f4\" align=\"center\" style=\"padding: 0px 10px 0px 10px;\">\n"
                + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"left\" style=\"padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\">\n"
                + "                            <p style=\"margin: 0;\"></p>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"left\">\n"
                + "                            <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n"
                + "                                <tr>\n"
                + "                                    <td bgcolor=\"#ffffff\" align=\"center\" style=\"padding: 20px 30px 60px 30px;\">\n"
                + "                                        <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n"
                + "<tr>"
                + "<td align=\"center\"  ><span style='font-size:20px;'>" + msg + "<span></td>\n"
                + "</tr>"
                                                           
                + "                                        </table>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr> <!-- COPY -->\n"
                + "                    <tr>\n"
                + "                    </tr> <!-- COPY -->\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"left\" style=\"padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\">\n"
                + "                            <p style=\"margin: 0;\">If you have any questions, just reply email— [support@workveu.com] we're always happy to help out.</p>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#ffffff\" align=\"left\" style=\"padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\">\n"
                + "                            <p style=\"margin: 0;\">Regards,<br>Team Workveu</p>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "            <td bgcolor=\"#f4f4f4\" align=\"center\" style=\"padding: 30px 10px 0px 10px;\">\n"
                + "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 600px;\">\n"
                + "                    <tr>\n"
                + "                        <td bgcolor=\"#FFECD1\" align=\"center\" style=\"padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\">\n"
                + "                            <h2 style=\"font-size: 20px; font-weight: 400; color: #111111; margin: 0;\">Need more help?</h2>\n"
                + "                            <p style=\"margin: 0;\">Email us : support@workveu.com</p>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "        </tr>\n"
                + "    </table>\n"
                + "</body>\n"
                + "\n"
                + "</html>";
    }

    
    
    
}
